# French translation for simple-scan
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the simple-scan package.
# Claude Paroz <claude@2xlibre.net>, 2021-2022.
# Charles Monzat <charles.monzat@free.fr>, 2018-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/simple-scan/issues\n"
"POT-Creation-Date: 2023-01-30 20:25+0000\n"
"PO-Revision-Date: 2023-02-26 15:38+0100\n"
"Last-Translator: Charles Monzat <charles.monzat@free.fr>\n"
"Language-Team: GNOME French Team <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Gtranslator 42.0\n"

#: data/org.gnome.SimpleScan.gschema.xml:11
msgid "Device to scan from"
msgstr "Numériser depuis"

#: data/org.gnome.SimpleScan.gschema.xml:12
msgid "SANE device to acquire images from."
msgstr "Périphérique SANE à utiliser pour l’acquisition des images."

#: data/org.gnome.SimpleScan.gschema.xml:20
msgid "Type of document being scanned"
msgstr "Type de document numérisé"

#: data/org.gnome.SimpleScan.gschema.xml:21
msgid ""
"Type of document being scanned. This setting decides on the scan resolution, "
"colors and post-processing."
msgstr ""
"Type de document numérisé. Ce réglage définit la résolution de numérisation, "
"les couleurs et le post-traitement."

#: data/org.gnome.SimpleScan.gschema.xml:25
msgid "Width of paper in tenths of a mm"
msgstr "Largeur du papier en dixièmes de mm"

#: data/org.gnome.SimpleScan.gschema.xml:26
msgid ""
"The width of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"La largeur du papier en dixièmes de mm (ou 0 pour une détection automatique "
"du papier)."

#: data/org.gnome.SimpleScan.gschema.xml:30
msgid "Height of paper in tenths of a mm"
msgstr "Hauteur du papier en dixièmes de mm"

#: data/org.gnome.SimpleScan.gschema.xml:31
msgid ""
"The height of the paper in tenths of a mm (or 0 for automatic paper "
"detection)."
msgstr ""
"La hauteur du papier en dixièmes de mm (ou 0 pour une détection automatique "
"du papier)."

#: data/org.gnome.SimpleScan.gschema.xml:35
msgid "Brightness of scan"
msgstr "Luminosité de la numérisation"

#: data/org.gnome.SimpleScan.gschema.xml:36
msgid "The brightness adjustment from -100 to 100 (0 being none)."
msgstr "L’ajustement de la luminosité de -100 à 100 (0 pour aucun)."

#: data/org.gnome.SimpleScan.gschema.xml:40
msgid "Contrast of scan"
msgstr "Contraste de la numérisation"

#: data/org.gnome.SimpleScan.gschema.xml:41
msgid "The contrast adjustment from -100 to 100 (0 being none)."
msgstr "L’ajustement du contraste de -100 à 100 (0 pour aucun)."

#: data/org.gnome.SimpleScan.gschema.xml:45
msgid "Resolution for text scans"
msgstr "Résolution des numérisations de textes"

#: data/org.gnome.SimpleScan.gschema.xml:46
msgid "The resolution in dots-per-inch to use when scanning text."
msgstr ""
"La résolution en points par pouce à utiliser lors de la numérisation de "
"texte."

#: data/org.gnome.SimpleScan.gschema.xml:50
msgid "Resolution for image scans"
msgstr "Résolution des numérisations d’images"

#: data/org.gnome.SimpleScan.gschema.xml:51
msgid "The resolution in dots-per-inch to use when scanning images."
msgstr ""
"La résolution en points par pouce à utiliser lors de la numérisation "
"d’images."

#: data/org.gnome.SimpleScan.gschema.xml:55
msgid "Page side to scan"
msgstr "Face de la page à numériser"

#: data/org.gnome.SimpleScan.gschema.xml:56
msgid "The page side to scan."
msgstr "La face de la page à numériser."

#: data/org.gnome.SimpleScan.gschema.xml:60
msgid "Directory to save files to"
msgstr "Dossier dans lequel les fichiers sont enregistrés"

#: data/org.gnome.SimpleScan.gschema.xml:61
msgid ""
"The directory to save files to. Defaults to the documents directory if unset."
msgstr ""
"Le dossier dans lequel les fichiers sont enregistrés. S’il n’est pas défini, "
"le dossier « Documents » sera utilisé par défaut."

#: data/org.gnome.SimpleScan.gschema.xml:65
msgid "File format that is used for saving image files"
msgstr "Format de fichier utilisé pour enregistrer les fichiers image"

#: data/org.gnome.SimpleScan.gschema.xml:66
msgid ""
"MIME type that is used for saving image files. Examples of supported MIME "
"types: image/jpeg, image/png, application/pdf"
msgstr ""
"Type MIME utilisé pour enregistrer les fichiers image. Exemples de types "
"pris en charge : image/jpeg, image/png, application/pdf"

#: data/org.gnome.SimpleScan.gschema.xml:71
msgid "Quality value to use for JPEG compression"
msgstr "Taux de qualité à utiliser pour la compression JPEG"

#: data/org.gnome.SimpleScan.gschema.xml:72
msgid "Quality value to use for JPEG compression."
msgstr "Taux de qualité à utiliser pour la compression JPEG."

#: data/org.gnome.SimpleScan.gschema.xml:77
msgid "Delay in millisecond between pages"
msgstr "Délai en millisecondes entre les pages"

#: data/org.gnome.SimpleScan.gschema.xml:78
msgid "Delay in millisecond between pages."
msgstr "Délai en millisecondes entre les pages."

#: data/org.gnome.SimpleScan.gschema.xml:82
msgid "Whether or not postprocessing is enabled"
msgstr "Indique si le post-traitement est activé"

#: data/org.gnome.SimpleScan.gschema.xml:83
msgid "Whether or not postprocessing is enabled."
msgstr "Indique si le post-traitement est activé."

#: data/org.gnome.SimpleScan.gschema.xml:87
msgid "The path to the postprocessing script"
msgstr "Chemin vers le script de post-traitement"

#: data/org.gnome.SimpleScan.gschema.xml:88
msgid "The path to the postprocessing script."
msgstr "Chemin vers le script de post-traitement."

#: data/org.gnome.SimpleScan.gschema.xml:92
msgid "Additional arguments for the postprocessing script"
msgstr "Paramètres supplémentaires du script de post-traitement"

#: data/org.gnome.SimpleScan.gschema.xml:93
msgid "Additional arguments for the postprocessing script."
msgstr "Paramètres supplémentaires du script de post-traitement."

#: data/org.gnome.SimpleScan.gschema.xml:97
msgid "Whether or not to keep the original, unprocessed file"
msgstr "Indique si le fichier original non traité doit être conservé"

#: data/org.gnome.SimpleScan.gschema.xml:98
msgid ""
"Whether or not to keep the original, unprocessed file. The \"_orig\" "
"filename will be added to the filename immediately before the file extension."
msgstr ""
"Indique si le fichier original non traité doit être conservé. Le suffixe "
"« _orig » sera ajouté au nom de fichier juste avant l’extension de fichier."

#. Title of scan window
#. Set HeaderBar title here because Glade doesn't keep it translated
#. https://bugzilla.gnome.org/show_bug.cgi?id=782753
#. Title of scan window
#: data/simple-scan.appdata.xml.in:6 data/simple-scan.desktop.in:3
#: data/ui/app-window.ui:454 src/app-window.vala:1584 src/app-window.vala:1858
msgid "Document Scanner"
msgstr "Numériseur de documents"

#: data/simple-scan.appdata.xml.in:7 data/simple-scan.desktop.in:4
msgid "Make a digital copy of your photos and documents"
msgstr "Faites une copie numérique de vos photos et documents"

#: data/simple-scan.appdata.xml.in:9
msgid ""
"A really easy way to scan both text and images. You can crop out the bad "
"parts of an image and rotate it if it is the wrong way round. You can print "
"your scans, export them to pdf, or save them in a range of image formats."
msgstr ""
"Une façon très simple de numériser à la fois textes et images. Vous pouvez "
"recadrer une image et la faire pivoter si elle est dans le mauvais sens. "
"Vous pouvez imprimer vos numérisations, les exporter au format pdf ou les "
"enregistrer dans d’autres formats d’image."

#: data/simple-scan.appdata.xml.in:14
msgid "This app uses the SANE framework to support most existing scanners."
msgstr ""
"Cette application utilise la structure logicielle de SANE pour prendre en "
"charge la plupart des périphériques de numérisation existants."

#: data/simple-scan.appdata.xml.in:27
msgid "The GNOME Project"
msgstr "Le projet GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/simple-scan.desktop.in:6
msgid "scan;scanner;flatbed;adf;"
msgstr "numériser;scanner;numériseur;à plat;adf;"

#. Menu item to rotate page to left (anti-clockwise)
#: data/ui/app-window.ui:10
msgid "Rotate _Left"
msgstr "Faire pivoter vers la _gauche"

#. Menu item to rotate page to right (clockwise)
#: data/ui/app-window.ui:19
msgid "Rotate _Right"
msgstr "Faire pivoter vers la _droite"

#. Label for page crop submenu
#: data/ui/app-window.ui:28
msgid "_Crop"
msgstr "Re_cadrer"

#. Radio button for no crop
#: data/ui/app-window.ui:36
msgid "_None"
msgstr "Aucu_n"

#. Radio button for cropping page to A4 size
#: data/ui/app-window.ui:46
msgid "A_4"
msgstr "A_4"

#. Radio button for cropping page to A5 size
#: data/ui/app-window.ui:56
msgid "A_5"
msgstr "A_5"

#. Radio button for cropping page to US letter size
#: data/ui/app-window.ui:75
msgid "_Letter"
msgstr "_Letter (US)"

#. Radio button for cropping to page to US legal size
#: data/ui/app-window.ui:85
msgid "Le_gal"
msgstr "_Legal (US)"

#. Radio button for cropping page to 4x6 inch
#: data/ui/app-window.ui:95
msgid "4×6"
msgstr "4 × 6"

#. Radio button for cropping page to A3
#: data/ui/app-window.ui:105
msgid "A_3"
msgstr "A_3"

#. Radio button for cropping to custom page size
#: data/ui/app-window.ui:115
msgid "_Custom"
msgstr "_Personnalisé"

#. Menu item to rotate the crop area
#: data/ui/app-window.ui:131
msgid "_Rotate Crop"
msgstr "Faire pivote_r la sélection"

#. Menu item to move the selected page to the left
#: data/ui/app-window.ui:143
msgid "Move Left"
msgstr "Déplacer vers la gauche"

#. Menu item to move the selected page to the right
#: data/ui/app-window.ui:151
msgid "Move Right"
msgstr "Déplacer vers la droite"

#: data/ui/app-window.ui:225
msgid "_Single Page"
msgstr "_Page unique"

#: data/ui/app-window.ui:272
msgid "All Pages From _Feeder"
msgstr "Toutes les pages du _bac d’alimentation"

#: data/ui/app-window.ui:319
msgid "_Multiple Pages From Flatbed"
msgstr "Pages _multiples depuis un numériseur à plat"

#: data/ui/app-window.ui:366
msgid "_Text"
msgstr "_Texte"

#: data/ui/app-window.ui:413
msgid "_Image"
msgstr "_Image"

#: data/ui/app-window.ui:433 src/app-window.vala:1889
msgid "_Preferences"
msgstr "_Préférences"

#. Tooltip for stop button
#: data/ui/app-window.ui:472
msgid "Stop the current scan"
msgstr "Arrêter la numérisation en cours"

#: data/ui/app-window.ui:493
msgid "S_top"
msgstr "_Arrêter"

#: data/ui/app-window.ui:544
msgid "_Scan"
msgstr "_Numériser"

#. Tooltip for save toolbar button
#: data/ui/app-window.ui:640
msgid "Save document to a file"
msgstr "Enregistrer le document dans un fichier"

#. Tooltip for stop button
#: data/ui/app-window.ui:714
msgid "Refresh device list"
msgstr "Actualiser la liste des périphériques"

#. Button to submit authorization dialog
#: data/ui/authorize-dialog.ui:22
msgid "_Authorize"
msgstr "_Autoriser"

#. Label beside username entry
#: data/ui/authorize-dialog.ui:80
msgid "_Username for resource:"
msgstr "_Utilisateur :"

#. Label beside password entry
#: data/ui/authorize-dialog.ui:92
msgid "_Password:"
msgstr "_Mot de passe :"

#: data/ui/help-overlay.ui:12
msgctxt "shortcut window"
msgid "Scanning"
msgstr "Numérisation"

#: data/ui/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Scan a single page"
msgstr "Numériser une seule page"

#: data/ui/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Scan all pages from document feeder"
msgstr "Numériser toutes les pages depuis le bac d’alimentation du numériseur"

#: data/ui/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Scan continuously from a flatbed scanner"
msgstr "Numériser en continu depuis le numériseur"

#: data/ui/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Stop scan in progress"
msgstr "Stopper la numérisation en cours"

#: data/ui/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Document Modification"
msgstr "Modification du document"

#: data/ui/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Move page left"
msgstr "Déplacer la page vers la gauche"

#: data/ui/help-overlay.ui:58
msgctxt "shortcut window"
msgid "Move page right"
msgstr "Déplacer la page vers la droite"

#: data/ui/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Rotate page to the left (anti-clockwise)"
msgstr "Faire pivoter la page vers la gauche (sens antihoraire)"

#: data/ui/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Rotate page to the right (clockwise)"
msgstr "Faire pivoter la page vers la droite (sens horaire)"

#: data/ui/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Delete page"
msgstr "Supprimer la page"

#: data/ui/help-overlay.ui:87
msgctxt "shortcut window"
msgid "Document Management"
msgstr "Gestion de documents"

#: data/ui/help-overlay.ui:92
msgctxt "shortcut window"
msgid "Start new document"
msgstr "Créer un nouveau document"

#: data/ui/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Save scanned document"
msgstr "Sauvegarder le document numérisé"

#: data/ui/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Email scanned document"
msgstr "Envoyer par courriel le document numérisé"

#: data/ui/help-overlay.ui:113
msgctxt "shortcut window"
msgid "Print scanned document"
msgstr "Imprimer le document numérisé"

#: data/ui/help-overlay.ui:120
msgctxt "shortcut window"
msgid "Copy current page to clipboard"
msgstr "Copier la page actuelle dans le presse-papiers"

#: data/ui/help-overlay.ui:128
msgctxt "shortcut window"
msgid "General"
msgstr "Général"

#: data/ui/help-overlay.ui:133
msgctxt "shortcut window"
msgid "Show help"
msgstr "Afficher l’aide"

#: data/ui/help-overlay.ui:140
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Ouvrir le menu"

#: data/ui/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Afficher les préférences"

#: data/ui/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Raccourcis clavier"

#: data/ui/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Quit"
msgstr "Quitter"

#. Preferences Dialog: Section label for scanning settings
#: data/ui/preferences-dialog.ui:52
msgid "Scanning"
msgstr "Numérisation"

#. Label beside scan side combo box
#: data/ui/preferences-dialog.ui:56
msgid "Scan _Sides"
msgstr "_Faces à numériser"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:66
msgid "Front"
msgstr "Recto"

#. Preferences Dialog: Toggle button to select scanning on the back side of a page
#: data/ui/preferences-dialog.ui:76
msgid "Back"
msgstr "Verso"

#. Preferences Dialog: Toggle button to select scanning on both sides of a page
#: data/ui/preferences-dialog.ui:86
msgid "Both"
msgstr "Recto-verso"

#. Label beside page size combo box
#: data/ui/preferences-dialog.ui:104
msgid "_Page Size"
msgstr "_Taille de la page"

#. Label beside page delay scale
#: data/ui/preferences-dialog.ui:120
msgid "_Delay in Seconds"
msgstr "_Délai en secondes"

#. Provides context for the page delay scale
#: data/ui/preferences-dialog.ui:121
msgid "Interval to scan multiple pages"
msgstr "Intervalle entre la numérisation de plusieurs pages"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:131
msgid "0"
msgstr "0"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:141
msgid "3"
msgstr "3"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:152
msgid "6"
msgstr "6"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:163
msgid "10"
msgstr "10"

#. Preferences Dialog: Toggle button to select scanning on front side of a page
#: data/ui/preferences-dialog.ui:174
msgid "15"
msgstr "15"

#. Preferences Dialog: Section label for quality settings
#: data/ui/preferences-dialog.ui:195
msgid "Quality"
msgstr "Qualité"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:199
msgid "_Text Resolution"
msgstr "Résolution du _texte"

#. Label beside scan resolution combo box
#: data/ui/preferences-dialog.ui:214
msgid "_Image Resolution"
msgstr "Résolution de l’i_mage"

#. Label beside brightness scale
#: data/ui/preferences-dialog.ui:229
msgid "_Brightness"
msgstr "_Luminosité"

#. Label beside contrast scale
#: data/ui/preferences-dialog.ui:247
msgid "_Contrast"
msgstr "_Contraste"

#. Preferences Dialog: Section label for postprocessing settings
#: data/ui/preferences-dialog.ui:267
msgid "Postprocessing"
msgstr "Post-traitement"

#. Switch to enable postprocessing
#: data/ui/preferences-dialog.ui:271
msgid "_Enable Postprocessing"
msgstr "_Activer le post-traitement"

#. Label beside postprocesing script name entry
#: data/ui/preferences-dialog.ui:294
msgid "_Script"
msgstr "_Script"

#. Label beside postprocesing arguments entry
#: data/ui/preferences-dialog.ui:317
msgid "_Script arguments"
msgstr "Paramètres de _script"

#. Label beside keep keep original file radio
#: data/ui/preferences-dialog.ui:340
msgid "_Keep original file"
msgstr "_Conserver le fichier original"

#: src/app-window.vala:229 src/app-window.vala:1686
msgid "_Close"
msgstr "_Fermer"

#. Label in authorization dialog.  “%s” is replaced with the name of the resource requesting authorization
#: src/app-window.vala:238
#, c-format
msgid "Username and password required to access “%s”"
msgstr "Nom d’utilisateur et mot de passe nécessaires pour accéder à « %s »"

#. Label shown when searching for scanners
#: src/app-window.vala:255
msgid "Searching for Scanners…"
msgstr "Recherche de périphériques de numérisation…"

#. Label shown when detected a scanner
#: src/app-window.vala:263
msgid "Ready to Scan"
msgstr "Prêt à numériser"

#. Warning displayed when no drivers are installed but a compatible scanner is detected
#: src/app-window.vala:273
msgid "Additional Software Needed"
msgstr "Logiciel supplémentaire nécessaire"

#. Instructions to install driver software
#: src/app-window.vala:275
msgid ""
"You need to <a href=\"install-firmware\">install driver software</a> for "
"your scanner."
msgstr ""
"Vous devez <a href=\"install-firmware\">installer le logiciel du pilote</a> "
"de votre périphérique de numérisation."

#. Warning displayed when no scanners are detected
#: src/app-window.vala:282
msgid "No Scanners Detected"
msgstr "Aucun périphérique de numérisation détecté"

#. Hint to user on why there are no scanners detected
#: src/app-window.vala:284
msgid "Please check your scanner is connected and powered on."
msgstr ""
"Veuillez vérifier que votre périphérique de numérisation est connecté et "
"sous tension."

#. Contents of dialog that shows if autosaved book should be loaded.
#: src/app-window.vala:388
msgid "An autosaved book exists. Do you want to open it?"
msgstr "Un livre enregistré automatiquement existe. Souhaitez-vous l’ouvrir ?"

#. Save dialog: Dialog title
#: src/app-window.vala:462
msgid "Save As…"
msgstr "Enregistrer sous…"

#: src/app-window.vala:465 src/app-window.vala:764
msgid "_Save"
msgstr "_Enregistrer"

#: src/app-window.vala:466 src/app-window.vala:648 src/app-window.vala:763
msgid "_Cancel"
msgstr "A_nnuler"

#. Default filename to use when saving document.
#. To that filename the extension will be added, eg. "Scanned Document.pdf"
#: src/app-window.vala:476
msgid "Scanned Document"
msgstr "Document numérisé"

#. Save dialog: Filter name to show only supported image files
#: src/app-window.vala:482
msgid "Image Files"
msgstr "Fichiers image"

#. Save dialog: Filter name to show all files
#: src/app-window.vala:492
msgid "All Files"
msgstr "Tous les fichiers"

#. Save dialog: Label for saving in PDF format
#: src/app-window.vala:501
msgid "PDF (multi-page document)"
msgstr "PDF (document multipage)"

#. Save dialog: Label for saving in JPEG format
#: src/app-window.vala:507
msgid "JPEG (compressed)"
msgstr "JPEG (compressé)"

#. Save dialog: Label for saving in PNG format
#: src/app-window.vala:513
msgid "PNG (lossless)"
msgstr "PNG (sans perte)"

#. Save dialog: Label for sabing in WEBP format
#: src/app-window.vala:520
msgid "WebP (compressed)"
msgstr "WebP (compressé)"

#. Label in save dialog beside combo box to choose file format (PDF, JPEG, PNG, WEBP)
#: src/app-window.vala:531
msgid "File format:"
msgstr "Format du fichier :"

#. Label in save dialog beside compression slider
#: src/app-window.vala:554
msgid "Compression:"
msgstr "Compression :"

#: src/app-window.vala:561
msgid "Minimum size"
msgstr "Taille minimale"

#: src/app-window.vala:565
msgid "Full detail"
msgstr "Détails complets"

#. Contents of dialog that shows if saving would overwrite and existing file. %s is replaced with the name of the file.
#: src/app-window.vala:647
#, c-format
msgid "A file named “%s” already exists.  Do you want to replace it?"
msgstr "Un fichier nommé « %s » existe déjà. Souhaitez-vous le remplacer ?"

#. Button in dialog that shows if saving would overwrite and existing file. Clicking the button allows simple-scan to overwrite the file.
#: src/app-window.vala:650
msgid "_Replace"
msgstr "_Remplacer"

#: src/app-window.vala:717
msgid "Saving"
msgstr "Enregistrement"

#. Title of error dialog when save failed
#: src/app-window.vala:737
msgid "Failed to save file"
msgstr "Impossible d’enregistrer le fichier"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:761
msgid "If you don’t save, changes will be permanently lost."
msgstr ""
"Si vous n’enregistrez pas, les modifications seront définitivement perdues."

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:797
msgid "Save current document?"
msgstr "Enregistrer le document actuel ?"

#. Button in dialog to create new document and discard unsaved document
#: src/app-window.vala:799
msgid "_Discard Changes"
msgstr "_Abandonner les modifications"

#. Label shown when scan started
#: src/app-window.vala:840
msgid "Contacting Scanner…"
msgstr "Contact du périphérique de numérisation…"

#: src/app-window.vala:911
msgid "Scan a single page from the scanner"
msgstr "Numériser une seule page depuis le numériseur"

#: src/app-window.vala:916 src/app-window.vala:921
msgid "Scan multiple pages from the scanner"
msgstr "Numériser plusieurs pages depuis le numériseur"

#. Error message display when unable to save image for preview
#: src/app-window.vala:1111
msgid "Unable to save image for preview"
msgstr "Impossible d’enregistrer l’image pour la prévisualiser"

#. Error message display when unable to preview image
#: src/app-window.vala:1123
msgid "Unable to open image preview application"
msgstr "Impossible d’ouvrir l’aperçu de l’image"

#. Title of dialog to reorder pages
#: src/app-window.vala:1285
msgctxt "dialog title"
msgid "Reorder Pages"
msgstr "Réorganiser les pages"

#. Label on button for combining sides in reordering dialog
#: src/app-window.vala:1308
msgid "Combine sides"
msgstr "Associer les côtés"

#. Label on button for combining sides in reverse order in reordering dialog
#: src/app-window.vala:1318
msgid "Combine sides (reverse)"
msgstr "Associer les côtés (inverser)"

#. Label on button for reversing in reordering dialog
#: src/app-window.vala:1328
msgid "Reverse"
msgstr "Inverser"

#. Label on button for cancelling page reordering dialog
#: src/app-window.vala:1338
msgid "Keep unchanged"
msgstr "Maintenir inchangé"

#. Label on button for keeping the ordering, but flip every second upside down
#: src/app-window.vala:1347
msgid "Flip even pages upside-down"
msgstr "Retourner les pages paires verticalement"

#. Label on button for keeping the ordering, but flip every second upside down
#: src/app-window.vala:1358
msgid "Flip odd pages upside-down"
msgstr "Retourner les pages impaires verticalement"

#. Error message displayed when unable to launch help browser
#: src/app-window.vala:1559
msgid "Unable to open help file"
msgstr "Impossible d’ouvrir le fichier d’aide"

#: src/app-window.vala:1573
msgid "About Document Scanner"
msgstr "À propos du Numériseur de documents"

#: src/app-window.vala:1575
msgid "Simple document scanning tool"
msgstr "Numériser simplement vos documents"

#: src/app-window.vala:1580
msgid "translator-credits"
msgstr ""
"Contributions sur Launchpad :\n"
"  65GYgzf https://launchpad.net/~65gygzf\n"
"  Alexandre Franke https://launchpad.net/~afranke\n"
"  Alexandre Pliarchopoulos https://launchpad.net/~al-pliar\n"
"  Anne017 https://launchpad.net/~anneonyme017\n"
"  Antoine Pernot https://launchpad.net/~antoinepernot\n"
"  Bruno Patri https://launchpad.net/~bruno666-deactivatedaccount\n"
"  Christophe Herot https://launchpad.net/~tictoc-free\n"
"  Darknautilus https://launchpad.net/~darknautilus\n"
"  Emmanuel Sunyer https://launchpad.net/~esunyer\n"
"  Florent Thévenet https://launchpad.net/~florent-thevenet\n"
"  François Tissandier https://launchpad.net/~baloo\n"
"  Guillaume Lanquepin-Chesnais https://launchpad.net/~guyomel\n"
"  Jean-Marc https://launchpad.net/~m-balthazar\n"
"  Jörg BUCHMANN https://launchpad.net/~jorg-buchmann\n"
"  Kaïs Bejaoui https://launchpad.net/~kais\n"
"  Manuel Berrocal https://launchpad.net/~manu-berrocal\n"
"  Nicolas Delvaux https://launchpad.net/~malizor\n"
"  Olivier Febwin https://launchpad.net/~febcrash\n"
"  Ozouli.SaLeH https://launchpad.net/~ouzouli\n"
"  Pascal Maugendre https://launchpad.net/~pmaugendre\n"
"  Paul Forget https://launchpad.net/~paul92\n"
"  Pierre Slamich https://launchpad.net/~pierre-slamich\n"
"  RemiJ https://launchpad.net/~remij\n"
"  Robert Ancell https://launchpad.net/~robert-ancell\n"
"  Stanislas Michalak https://launchpad.net/~stanislas-michalak\n"
"  Sylvie Gallet https://launchpad.net/~sylvie-gallet\n"
"  Tankypon https://launchpad.net/~tankypon\n"
"  Xavier Verne https://launchpad.net/~xavier-verne\n"
"  YannUbuntu https://launchpad.net/~yannubuntu\n"
"  beudbeud https://launchpad.net/~beudbeud\n"
"  blackbg https://launchpad.net/~corentin-cadiou\n"
"  loic08 https://launchpad.net/~loic08\n"
"  londumas https://launchpad.net/~helion331990\n"
"  torglut https://launchpad.net/~torglut"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1599
msgid "Save document before quitting?"
msgstr "Enregistrer le document avant de quitter ?"

#. Text in dialog warning when a document is about to be lost
#: src/app-window.vala:1601
msgid "_Quit without Saving"
msgstr "_Quitter sans enregistrer"

#. Message to indicate a Brother scanner has been detected
#: src/app-window.vala:1642
msgid "You appear to have a Brother scanner."
msgstr "Il semblerait que vous ayez un périphérique de numérisation Brother."

#. Instructions on how to install Brother scanner drivers
#: src/app-window.vala:1644
msgid ""
"Drivers for this are available on the <a href=\"http://support.brother."
"com\">Brother website</a>."
msgstr ""
"Les pilotes sont disponibles sur le <a href=\"http://support.brother."
"com\">site web de Brother</a>."

#. Message to indicate a Canon Pixma scanner has been detected
#: src/app-window.vala:1648
msgid ""
"You appear to have a Canon scanner, which is supported by the <a "
"href=\"http://www.sane-project.org/man/sane-pixma.5.html\">Pixma SANE "
"backend</a>."
msgstr ""
"Il semblerait que vous ayez un périphérique de numérisation Canon, qui est "
"pris en charge par <a href=\"http://www.sane-project.org/man/sane-pixma.5."
"html\">le moteur SANE Pixma SANE</a>."

#. Instructions on how to resolve issue with SANE scanner drivers
#: src/app-window.vala:1650
msgid ""
"Please check if your <a href=\"http://www.sane-project.org/sane-supported-"
"devices.html\">scanner is supported by SANE</a>, otherwise report the issue "
"to the <a href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/"
"sane-devel\">SANE mailing list</a>."
msgstr ""
"Veuillez vérifier si votre <a href=\"http://www.sane-project.org/sane-"
"supported-devices.html\">périphérique de numérisation est pris en charge par "
"SANE</a>, à défaut veuillez signaler le problème (en anglais) sur la <a "
"href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-"
"devel\">liste de discussion de SANE</a>."

#. Message to indicate a Samsung scanner has been detected
#: src/app-window.vala:1654
msgid "You appear to have a Samsung scanner."
msgstr "Il semblerait que vous ayez un périphérique de numérisation Samsung."

#. Instructions on how to install Samsung scanner drivers.
#. Because HP acquired Samsung's global printing business in 2017, the support is made on HP site.
#: src/app-window.vala:1657
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a> (HP acquired Samsung's printing business)."
msgstr ""
"Les pilotes sont disponibles sur le <a href=\"http://support.hp.com\">site "
"web de HP</a> (HP a acquis la division impression de Samsung)."

#. Message to indicate a HP scanner has been detected
#: src/app-window.vala:1662
msgid "You appear to have an HP scanner."
msgstr "Il semblerait que vous ayez un périphérique de numérisation HP."

#. Instructions on how to install HP scanner drivers.
#. smfp is rebranded and slightly modified Samsung devices,
#. for example: HP Laser MFP 135a is rebranded Samsung Xpress SL-M2070.
#. It require custom drivers, not available in hpaio package
#: src/app-window.vala:1670
msgid ""
"Drivers for this are available on the <a href=\"https://support.hp.com\">HP "
"website</a>."
msgstr ""
"Les pilotes sont disponibles sur le <a href=\"http://support.hp.com\">site "
"web de HP</a>."

#. Message to indicate an Epson scanner has been detected
#: src/app-window.vala:1674
msgid "You appear to have an Epson scanner."
msgstr "Il semblerait que vous ayez un périphérique de numérisation Epson."

#. Instructions on how to install Epson scanner drivers
#: src/app-window.vala:1676
msgid ""
"Drivers for this are available on the <a href=\"http://support.epson."
"com\">Epson website</a>."
msgstr ""
"Les pilotes sont disponibles sur le <a href=\"http://support.epson."
"com\">site web d’Epson</a>."

#. Message to indicate a Lexmark scanner has been detected
#: src/app-window.vala:1680
msgid "You appear to have a Lexmark scanner."
msgstr "Il semblerait que vous ayez un périphérique de numérisation Lexmark."

#. Instructions on how to install Lexmark scanner drivers
#: src/app-window.vala:1682
msgid ""
"Drivers for this are available on the <a href=\"http://support.lexmark."
"com\">Lexmark website</a>."
msgstr ""
"Les pilotes sont disponibles sur le <a href=\"http://support.brother."
"com\">site web de Lexmark</a>."

#. Title of dialog giving instructions on how to install drivers
#: src/app-window.vala:1686
msgid "Install drivers"
msgstr "Installer les pilotes"

#. Message in driver install dialog
#: src/app-window.vala:1720
msgid "Once installed you will need to restart this app."
msgstr "Une fois installés, vous devrez redémarrer cette application."

#. Label shown while installing drivers
#: src/app-window.vala:1733
msgid "Installing drivers…"
msgstr "Installation des pilotes…"

#. Label shown once drivers successfully installed
#: src/app-window.vala:1741
msgid "Drivers installed successfully!"
msgstr "Pilotes installés avec succès !"

#. Label shown if failed to install drivers
#: src/app-window.vala:1751
#, c-format
msgid "Failed to install drivers (error code %d)."
msgstr "Impossible d’installer les pilotes (code d’erreur %d)."

#. Label shown if failed to install drivers
#: src/app-window.vala:1757
msgid "Failed to install drivers."
msgstr "Impossible d’installer les pilotes."

#. Label shown to prompt user to install packages (when PackageKit not available)
#: src/app-window.vala:1764
#, c-format
msgid "You need to install the %s package."
msgid_plural "You need to install the %s packages."
msgstr[0] "Vous devez installer le paquet %s."
msgstr[1] "Vous devez installer les paquets %s."

#: src/app-window.vala:1884
msgid "_Email"
msgstr "_Courriel"

#: src/app-window.vala:1885
msgid "Pri_nt"
msgstr "_Imprimer"

#: src/app-window.vala:1886
msgctxt "menu"
msgid "_Reorder Pages"
msgstr "_Réorganiser les pages"

#: src/app-window.vala:1890
msgid "_Keyboard Shortcuts"
msgstr "Raccourcis _clavier"

#: src/app-window.vala:1891
msgid "_Help"
msgstr "Aid_e"

#: src/app-window.vala:1892
msgid "_About Document Scanner"
msgstr "À _propos du Numériseur de documents"

#. Populate ActionBar (not supported in Glade)
#. https://bugzilla.gnome.org/show_bug.cgi?id=769966
#. Label on new document button
#: src/app-window.vala:1900
msgid "_New Document"
msgstr "_Nouveau document"

#. Tooltip for rotate left (counter-clockwise) button
#: src/app-window.vala:1919
msgid "Rotate the page to the left (counter-clockwise)"
msgstr "Faire pivoter la page vers la gauche (sens antihoraire)"

#. Tooltip for rotate right (clockwise) button
#: src/app-window.vala:1928
msgid "Rotate the page to the right (clockwise)"
msgstr "Faire pivoter la page vers la droite (sens horaire)"

#. Tooltip for crop button
#: src/app-window.vala:1940
msgid "Crop the selected page"
msgstr "Recadrer la page sélectionnée"

#. Tooltip for delete button
#: src/app-window.vala:1958
msgid "Delete the selected page"
msgstr "Supprimer la page sélectionnée"

#. Text of button for cancelling save
#: src/app-window.vala:2134
msgid "Cancel"
msgstr "Annuler"

#: src/book.vala:381 src/book.vala:387
#, c-format
msgid "Unable to encode page %i"
msgstr "Impossible de coder la page %i"

#. Combo box value for automatic paper size
#: src/preferences-dialog.vala:71
msgid "Automatic"
msgstr "Automatique"

#: src/preferences-dialog.vala:108
msgid "Darker"
msgstr "Plus foncé"

#: src/preferences-dialog.vala:110
msgid "Lighter"
msgstr "Plus clair"

#: src/preferences-dialog.vala:118
msgid "Less"
msgstr "Moins"

#: src/preferences-dialog.vala:120
msgid "More"
msgstr "Plus"

#. Preferences dialog: Label for default resolution in resolution list
#: src/preferences-dialog.vala:318
#, c-format
msgid "%d dpi (default)"
msgstr "%d ppp (par défaut)"

#. Preferences dialog: Label for minimum resolution in resolution list
#: src/preferences-dialog.vala:321
#, c-format
msgid "%d dpi (draft)"
msgstr "%d ppp (brouillon)"

#. Preferences dialog: Label for maximum resolution in resolution list
#: src/preferences-dialog.vala:324
#, c-format
msgid "%d dpi (high resolution)"
msgstr "%d ppp (haute résolution)"

#. Preferences dialog: Label for resolution value in resolution list (dpi = dots per inch)
#: src/preferences-dialog.vala:327
#, c-format
msgid "%d dpi"
msgstr "%d ppp"

#. Error displayed when no scanners to scan with
#: src/scanner.vala:901
msgid "No scanners available.  Please connect a scanner."
msgstr ""
"Aucun périphérique de numérisation disponible. Veuillez en connecter un."

#. Error displayed when cannot connect to scanner
#: src/scanner.vala:931
msgid "Unable to connect to scanner"
msgstr "Impossible de se connecter au périphérique de numérisation"

#. Error displayed when no documents at the start of scanning
#: src/scanner.vala:1361 src/scanner.vala:1495
msgid "Document feeder empty"
msgstr "Bac d’alimentation vide"

#. Out of memory error message with help instruction.
#. Message written in Pango text markup language,
#. A carriage return makes a line break, <tt> tag makes a monospace font
#: src/scanner.vala:1369
msgid ""
"Insufficient memory to perform scan.\n"
"Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in "
"<tt>Preferences</tt> menu. For some scanners when scanning in high "
"resolution, the scan size is restricted."
msgstr ""
"Mémoire insuffisante pour numériser.\n"
"Essayez de réduire la <tt>Résolution</tt> ou la <tt>Taille de la page</tt> "
"dans les <tt>Préférences</tt>. Pour certains périphérique de numérisation, "
"lors d’une utilisation en haute résolution, la taille est restreinte."

#. Error display when unable to start scan
#: src/scanner.vala:1382
msgid "Unable to start scan"
msgstr "Impossible de démarrer la numérisation"

#. Error displayed when communication with scanner broken
#: src/scanner.vala:1395 src/scanner.vala:1505
msgid "Error communicating with scanner"
msgstr "Erreur de communication avec le périphérique de numérisation"

#. Help string for command line --version flag
#: src/simple-scan.vala:21
msgid "Show release version"
msgstr "Afficher les informations de version"

#. Help string for command line --debug flag
#: src/simple-scan.vala:24
msgid "Print debugging messages"
msgstr "Afficher les messages de débogage"

#: src/simple-scan.vala:26
msgid "Fix PDF files generated with older versions of this app"
msgstr ""
"Corriger les fichiers PDF générés avec les anciennes versions de cette "
"application"

#. Title of error dialog when scan failed
#: src/simple-scan.vala:1758
msgid "Failed to scan"
msgstr "Échec de la numérisation"

#. Attempt to inhibit the screensaver when scanning
#: src/simple-scan.vala:1773
msgid "Scan in progress"
msgstr "Numérisation en cours"

#. Arguments and description for --help text
#: src/simple-scan.vala:1957
msgid "[DEVICE…] — Scanning utility"
msgstr "[PÉRIPHÉRIQUE…] — Outil de numérisation"

#. Text printed out when an unknown command-line argument provided
#: src/simple-scan.vala:1968
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr ""
"Exécutez « %s --help » pour voir la liste complète des options disponibles "
"en ligne de commande."

#~ msgid "A_6"
#~ msgstr "A_6"

#~ msgid ""
#~ "This program is free software: you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation, either version 3 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program.  If not, see <http://www.gnu.org/licenses/>."
#~ msgstr ""
#~ "Ce programme est libre, vous pouvez le redistribuer et, ou le modifier\n"
#~ "selon les termes de la licence publique générale (GPL) GNU publiée\n"
#~ "par la Free Software Foundation, dans sa version 3 ou supérieure\n"
#~ "(selon votre choix).\n"
#~ "\n"
#~ "Ce programme est distribué dans l’espoir d’être utile, mais\n"
#~ "SANS AUCUNE GARANTIE, y compris les garanties de \n"
#~ "COMMERCIALISATION ou d’ADAPTATION À UN BUT SPÉCIFIQUE.\n"
#~ "Consultez la licence publique générale GNU pour plus de détails.\n"
#~ "\n"
#~ "Vous devez avoir reçu une copie de la licence publique générale GNU\n"
#~ "en même temps que ce programme ; si ce n’est pas le cas, consultez\n"
#~ "<http://www.gnu.org/licenses/>."

#~ msgid "Start Again…"
#~ msgstr "Recommencer…"

#~ msgid "_Delay"
#~ msgstr "_Délai"

#~ msgid "Multiple pages from flatbed"
#~ msgstr "Pages multiples depuis un numériseur à plat"

#~ msgid "_Scanning"
#~ msgstr "_Numérisation"

#~ msgid "Resolution for photo scans"
#~ msgstr "Résolution des numérisations de photos"

#~ msgid "The resolution in dots-per-inch to use when scanning photos."
#~ msgstr ""
#~ "La résolution en points par pouce à utiliser lors de la numérisation de "
#~ "photos."

#~ msgid "Scan Documents"
#~ msgstr "Numériser des documents"

#~ msgid "Stop"
#~ msgstr "Arrêter"

#~ msgid "_Scanner"
#~ msgstr "_Numériseur"

#~ msgid "_Photo Resolution"
#~ msgstr "Résolution de la _photo"

#~ msgid "Simple Scan"
#~ msgstr "Outil de numérisation Simple Scan"

#~ msgid "About Simple Scan"
#~ msgstr "À propos de Simple Scan"

#~ msgid "Photo"
#~ msgstr "Photo"

#~ msgid "Sc_an"
#~ msgstr "Nu_mériser"

#~ msgid "_Stop Scan"
#~ msgstr "_Arrêter la numérisation"

#~ msgid "_Page"
#~ msgstr "_Page"
